<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DerekUstruck</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik+Mono+One&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Rubik Mono One', monospace;
            margin: 0;
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: black; /* Set background color to black */
        }

        video {
            width: 100%;
            height: 100%;
            object-fit: cover;
            display: block;
            margin: 0 auto;
        }

        .center-text {
            position: absolute;
            text-align: center;
            color: white;
            font-size: 10.5em;
            font-weight: bold;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8); /* Drop shadow */
        }
    </style>
</head>
<body>

    <video autoplay>
        <src="/images/IMG_0333.mp4">
    </video>
    
    <div class="center-text">William Derek Ustruck</div>

</body>
</html>
